{
  "name": "lyricsearch_landing",
  "version": "1.0.0",
  "description": "7 Days of Code Challenge | Day 1",
  "main": "index.js",
  "homepage": "https:/nasirwatts.github.io/lyrics_landing",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Nasir Watts",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
